# Fly.io Production Dockerfile
# Builds frontend + backend, runs both with supervisord

# ── Stage 1: Build frontend ──────────────────────
FROM node:22-alpine AS frontend-builder

WORKDIR /app

RUN corepack enable

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY frontend/package.json ./frontend/

RUN pnpm install --frozen-lockfile

COPY frontend ./frontend/

ARG VITE_API_URL=/api
RUN pnpm --filter bookkeeping-frontend build

# ── Stage 2: Build backend ──────────────────────
FROM node:22-alpine AS backend-builder

WORKDIR /app

RUN corepack enable
RUN echo "node-linker=hoisted" > .npmrc

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile

COPY backend ./backend/

RUN pnpm --filter bookkeeping-backend build

# ── Stage 3: Production ─────────────────────────
FROM node:22-alpine

RUN apk add --no-cache nginx supervisor

WORKDIR /app

RUN corepack enable
RUN echo "node-linker=hoisted" > .npmrc

# Install production backend deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile --prod

# Copy built backend
COPY --from=backend-builder /app/backend/dist ./backend/dist

# Copy frontend static files
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config for serving frontend + proxying API
COPY nginx/fly-nginx.conf /etc/nginx/nginx.conf

# Copy supervisord config
COPY nginx/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create uploads directory
RUN mkdir -p /app/backend/uploads

EXPOSE 8080

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
