# Backend Production Dockerfile
# Multi-stage build for optimized image size
# Build context: repository root

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Enable corepack to use pnpm
RUN corepack enable

# Copy workspace config + lockfiles
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY backend/package.json ./backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy backend source code
COPY backend ./backend/

# Build the application
RUN pnpm --filter bookkeeping-backend build

# Stage 2: Production
FROM node:22-alpine

WORKDIR /app

# Enable corepack to use pnpm
RUN corepack enable

# Copy workspace config + lockfiles
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY backend/package.json ./backend/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application from builder stage
COPY --from=builder /app/backend/dist ./dist

# Create uploads directory
RUN mkdir -p uploads && chown -R node:node uploads

# Use non-root user for security
USER node

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/main.js"]
